# bunq-home-assignment

./: core-android-feature-library.gradle  core-android-library.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkarakaya/bunqhomeassignment/: BaseApplication.kt
app/src/main/java/com/dkarakaya/bunqhomeassignment/di/: ApplicationComponent.kt  MainModule.kt  TransactionViewModelModule.kt
app/src/main/java/com/dkarakaya/bunqhomeassignment/transaction/: TransactionActivity.kt  TransactionController.kt  TransactionEpoxyModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: ic_left_arrow.xml  ic_right_arrow.xml  indicator_dot_timeline.xml
app/src/main/res/layout/: activity_main.xml  item_transaction.xml
app/src/test/java/com/dkarakaya/bunqhomeassignment/payment/: PaymentViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dkarakaya/core/: TransactionDetailsBottomSheetDialog.kt
core/src/main/java/com/dkarakaya/core/util/: ApiContextFilePath.kt  CreateApiContext.kt  CreateNotification.kt  DateTimeFormatter.kt
core/src/main/res/drawable/: background_base_bottom_sheet.xml  ic_transaction.xml
core/src/main/res/layout/: fragment_transaction_details.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/src/test/java/com/dkarakaya/core/util/: ApiContextFilePathTest.kt  DateTimeFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/dkarakaya/payment/: PaymentActivity.kt  PaymentViewModel.kt
payment/src/main/java/com/dkarakaya/payment/di/: PaymentModule.kt  PaymentViewModelModule.kt
payment/src/main/res/layout/: activity_payment.xml
request/src/main/: AndroidManifest.xml
request/src/main/java/com/dkarakaya/request/: RequestActivity.kt  RequestViewModel.kt
request/src/main/java/com/dkarakaya/request/di/: RequestModule.kt  RequestViewModelModule.kt
request/src/main/res/layout/: activity_request.xml
