<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/spacing_M"
    tools:context=".transaction.TransactionActivity">

    <TextView
        android:id="@+id/textHello"
        style="@style/customTextAppearanceHeadline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_XL"
        android:text="@string/hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUser"
        style="@style/customTextAppearanceHeadline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_XL"
        app:layout_constraintStart_toStartOf="@id/textHello"
        app:layout_constraintTop_toBottomOf="@id/textHello"
        tools:text="@string/user" />

    <TextView
        android:id="@+id/textBalance"
        style="@style/customTextAppearanceHeadline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_XL"
        android:text="@string/balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBalanceValue"
        style="@style/customTextAppearanceHeadline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_XL"
        android:paddingBottom="@dimen/spacing_L"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBalance"
        tools:text="@string/balance_value" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBalanceValue" />

    <Button
        android:id="@+id/buttonRequest"
        style="@style/UiButton.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonPayment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPayment"
        style="@style/UiButton.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonRequest" />

</androidx.constraintlayout.widget.ConstraintLayout>
